PORT="6060"
DB_CONNSTR="root:pwd@tcp(192.168.1.1:3306)/dbname?charset=utf8&parseTime=True"
SESSION_HASH_SECRET="the-big-and-secret-hash-key-here"
SESSION_BLOCK_SECRET="lot-secret-of-characters-big-too"